[33m1fc048e[m HEAD@{0}: cherry-pick: fast-forward
[33mdc12a04[m HEAD@{1}: rebase -i (start): checkout HEAD~9
[33m1964784[m HEAD@{2}: rebase -i (finish): returning to refs/heads/master
[33m1964784[m HEAD@{3}: cherry-pick: fast-forward
[33mceaf238[m HEAD@{4}: cherry-pick: fast-forward
[33m18f2427[m HEAD@{5}: cherry-pick: fast-forward
[33m21d7446[m HEAD@{6}: cherry-pick: fast-forward
[33mf80d6ff[m HEAD@{7}: cherry-pick: fast-forward
[33m46906ed[m HEAD@{8}: cherry-pick: fast-forward
[33m8595eaf[m HEAD@{9}: cherry-pick: fast-forward
[33m1fc048e[m HEAD@{10}: cherry-pick: fast-forward
[33mdc12a04[m HEAD@{11}: rebase -i (start): checkout HEAD~9
[33m1964784[m HEAD@{12}: commit: bump version to 4.4.4
[33mceaf238[m HEAD@{13}: commit: update README.md
[33m18f2427[m HEAD@{14}: reset: moving to 18f2427841f287ed5b45b923b3844612a6534dba
[33m5307f8e[m HEAD@{15}: commit: bump version to 4.4.4
[33m18f2427[m HEAD@{16}: commit: NPE when editing task.
[33m21d7446[m HEAD@{17}: commit: bump version to 4.4.3
[33mf80d6ff[m HEAD@{18}: commit: IllegalArgumentException when deleting task.
[33m46906ed[m HEAD@{19}: reset: moving to 46906ededf7a8ec7302294c14d71876100671a03
[33m3c20ade[m HEAD@{20}: commit: bump version to 4.4.3
[33m2a3250d[m HEAD@{21}: commit: NPE when editing Task.
[33mb59eded[m HEAD@{22}: commit: IllegalArgumentException when deleting.
[33m46906ed[m HEAD@{23}: commit: optimize FileUtils#readTask
[33m8595eaf[m HEAD@{24}: commit: bump version to 4.4.2
[33m1fc048e[m HEAD@{25}: commit: fix: UI freezes when the click OK button.
[33mdc12a04[m HEAD@{26}: commit: bump version to 4.4.1
[33md5048c0[m HEAD@{27}: reset: moving to d5048c0e046c07d9efebcd2b0c136468582a5a84
[33m4525e3b[m HEAD@{28}: reset: moving to 4525e3b4fda7f31707d83b76fb2d290628a959bd
[33mff56f92[m HEAD@{29}: reset: moving to ff56f9252af7184587fd1441a6f9d201cfa15cda
[33m4525e3b[m HEAD@{30}: reset: moving to 4525e3b4fda7f31707d83b76fb2d290628a959bd
[33mb9b8e8f[m HEAD@{31}: commit: try Travis CI integration.
[33mff56f92[m HEAD@{32}: commit: bump version to 4.4.2
[33m4525e3b[m HEAD@{33}: commit: fix: UI freeze when click OK button.
[33md5048c0[m HEAD@{34}: commit: update README.md
[33mfa24f1b[m HEAD@{35}: commit: new: parse contest operation has the indicator in the status bar now!!
[33mf62f120[m HEAD@{36}: reset: moving to HEAD~
[33md80ed5f[m HEAD@{37}: commit: new: parse content operation has indicator in status bar now!
[33mf62f120[m HEAD@{38}: commit: message displays when copy to clipboard is done.
[33mc4d7f61[m HEAD@{39}: reset: moving to HEAD~
[33m075c115[m HEAD@{40}: commit: add copy tips when done.
[33mc4d7f61[m HEAD@{41}: commit: bump version to v4.4.0
[33m5a03e53[m HEAD@{42}: commit: upload README.md.
[33ma919df9[m HEAD@{43}: reset: moving to a919df934e4bed0d66eedb79e6ceaaf7dedc903a
[33mc5077a0[m HEAD@{44}: commit: update README.md.
[33me402b2e[m HEAD@{45}: commit: add README.md.
[33m35f52d6[m HEAD@{46}: commit: bump version to 4.4.0-RC2
[33m05b6fe6[m HEAD@{47}: commit: git's 'auto add options' can detect task creation.
[33mcb0bb23[m HEAD@{48}: commit: fix: little mistake in configuration fix.
[33m114a2cd[m HEAD@{49}: reset: moving to 114a2cd7c02922a0ec083fb6dc59b07a82bbcdeb
[33m96b4705[m HEAD@{50}: reset: moving to 96b4705041a1fcf53b3e28e2e543cbf9712928e8
[33m2f9582b[m HEAD@{51}: commit: fix: little mistake in configuration fix.
[33m96b4705[m HEAD@{52}: commit: fix: little mistake in configuration fix.
[33m114a2cd[m HEAD@{53}: commit: fix TaskUtils and update its comments.
[33mc4adc0c[m HEAD@{54}: commit: fix: wrong listener for listening file delete.
[33mb3c866f[m HEAD@{55}: commit: optimize content check, update comments for TaskUtils.
[33m5a0955b[m HEAD@{56}: commit: fix: NPE in Run/Debug Configuration Panel.
[33md2a73af[m HEAD@{57}: commit: optimize configuration creation process.
[33m36bddab[m HEAD@{58}: commit: fix: illegalArgumentsException
[33m923c1ee[m HEAD@{59}: commit: optimize utils.
[33m346e852[m HEAD@{60}: reset: moving to 346e852da731b736ff134f1196fba0db17e418aa
[33m6dbe57e[m HEAD@{61}: checkout: moving from 346e852da731b736ff134f1196fba0db17e418aa to master
[33m346e852[m HEAD@{62}: checkout: moving from 426b6e5adb1a806eddb54f3357d62c865fa7df0a to 346e852da731b736ff134f1196fba0db17e418aa
[33m426b6e5[m HEAD@{63}: commit: optimize utils.
[33m346e852[m HEAD@{64}: reset: moving to 346e852da731b736ff134f1196fba0db17e418aa
[33m6dbe57e[m HEAD@{65}: reset: moving to 6dbe57e7ed20ccbb9e1d68981be8951d64af4f07
[33md8ff534[m HEAD@{66}: checkout: moving from 346e852da731b736ff134f1196fba0db17e418aa to d8ff53463007a12616f06887a108c5bb0e8f0a96
[33m346e852[m HEAD@{67}: reset: moving to 346e852da731b736ff134f1196fba0db17e418aa
[33m6dbe57e[m HEAD@{68}: checkout: moving from master to 6dbe57e7ed20ccbb9e1d68981be8951d64af4f07
[33m6dbe57e[m HEAD@{69}: commit: optimize utils.
[33m346e852[m HEAD@{70}: commit: typo
[33md8ff534[m HEAD@{71}: commit: Redesigned API TestBase.
[33mc86f3e5[m HEAD@{72}: commit: fix: clipboard IllegalStateException
[33md7c6f97[m HEAD@{73}: commit: bump version to 4.4.0-RC1
[33m854aabe[m HEAD@{74}: commit: update template according to the latest author.
[33m5105ccd[m HEAD@{75}: commit: update ProjectData.
[33mcf97c5d[m HEAD@{76}: commit: fix: file already exits exception in FileUtils.
[33m51a9e20[m HEAD@{77}: reset: moving to 51a9e20262f207c18f04661db494969e720da956
[33m710c41e[m HEAD@{78}: commit: fix: file already exits exception in FileUtils.
[33m51a9e20[m HEAD@{79}: reset: moving to HEAD~
[33md6cbe0c[m HEAD@{80}: commit: update ProjectData class.
[33m51a9e20[m HEAD@{81}: commit: 'Document' can't solve line separator exception,
[33m860abf9[m HEAD@{82}: commit: optimize code.
[33mf56d1cc[m HEAD@{83}: commit: close #45, some parse fixes.
[33mc10a86e[m HEAD@{84}: commit (amend): fix: pop context active range covered archive files.
[33maa6acc8[m HEAD@{85}: commit (amend): fix: pop context active range covered archive.
[33ma6f2b6a[m HEAD@{86}: commit: fix: pop context active range covered archive.
[33m891e886[m HEAD@{87}: commit: new: support Run/Debug for pop context menu.
[33md1860b6[m HEAD@{88}: commit: optimize code.
[33mcffc7ef[m HEAD@{89}: reset: moving to cffc7ef980fc3c4f55fedc4ec9e9a00812619314
[33mb322b85[m HEAD@{90}: commit: optimize code.
[33mcffc7ef[m HEAD@{91}: commit: bump version to 4.3.6
[33m3b5a0cb[m HEAD@{92}: commit: update template(replace tabs).
[33md6c4f02[m HEAD@{93}: reset: moving to HEAD~
[33m3901d8d[m HEAD@{94}: reset: moving to HEAD~
[33mfde0f5e[m HEAD@{95}: commit: bump version to 4.3.6
[33m3901d8d[m HEAD@{96}: commit: fix: line separator exception.
[33md6c4f02[m HEAD@{97}: rebase -i (finish): returning to refs/heads/master
[33md6c4f02[m HEAD@{98}: rebase -i (pick): fix: NPE in configuration load failed.
[33m561fd70[m HEAD@{99}: rebase -i (pick): archive configuration deletion mistake
[33md5fceb2[m HEAD@{100}: rebase -i (reword): replace VirtualFiles by PsiFiles, update template.
[33mc2a652d[m HEAD@{101}: rebase -i (reword): updating HEAD
[33mbd99bd3[m HEAD@{102}: rebase -i (start): checkout bd99bd30d2b64e2cb7c0b8be909c3828437c65fb
[33m3a27d06[m HEAD@{103}: commit: fix: NPE in configuration load failed.
[33m5280e51[m HEAD@{104}: reset: moving to 5280e5168d5fb5fa6ef0e693cfc223cb168236b6
[33mc421ffd[m HEAD@{105}: commit: fix: NPE in configuration load failed.
[33m5280e51[m HEAD@{106}: reset: moving to 5280e5168d5fb5fa6ef0e693cfc223cb168236b6
[33mb807334[m HEAD@{107}: commit: fix: NPE in configuration load.
[33m5280e51[m HEAD@{108}: reset: moving to 5280e5168d5fb5fa6ef0e693cfc223cb168236b6
[33m6036e44[m HEAD@{109}: commit: fix: NPE in configuration load.
[33m5280e51[m HEAD@{110}: commit: archive configuration deletion mistake
[33mc2a652d[m HEAD@{111}: commit: replace VirtualFiles by PsiFiles
[33mbd99bd3[m HEAD@{112}: commit: add: valid IO Class in configuration.
[33mfea0b04[m HEAD@{113}: commit: fix: NPE in FileUtils
[33md3b8147[m HEAD@{114}: reset: moving to d3b81471ff0aa85c8d7646e318d9090580acd2e0
[33m513199b[m HEAD@{11